#
# JDBC properties
#
server.port=8152
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=192.168.1.6
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=sdf5sfFDS523fdasdsdfds


opentracing.jaeger.udp-sender.host=localhost //udp host for sender. By default Jaeger libraries use a UDP sender to report finished spans to the jaeger-agent daemon
opentracing.jaeger.udp-sender.port=6831 // udp port
opentracing.jaeger.log-spans=true // 
