#
# JDBC properties
#
server.port=8012
spring.application.name=emsemployee
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql@1234
eureka.instance.preferIpAddress=true


opentracing.jaeger.udp-sender.host=192.168.1.6

opentracing.jaeger.log-spans=true 
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=emsservice