#
# JDBC properties
#
server.port=8012
spring.application.name=DiscoveryServer
eureka.client.registerWithEureka=false
eureka.client.fetchRegistery=false
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=192.168.1.6

opentracing.jaeger.udp-sender.host=192.168.1.6
opentracing.jaeger.udp-sender.port=8152
opentracing.jaeger.log-spans=true 
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=eurekaserver